||---------------------------------------------------------------------------||

    
    Eventos estão relacionados com ações que podemos realizar no nosso
    navegador, janela ou página. Ações através do teclado, mouse, ...

    (dissecando o HTML)

    Na tag do body:
        
        - propriedades onload e onscroll
            é um tipo de evento 
            tudo com on(nomedeevento)
            significa que quando houver esse evento, tu dispara uma função
            específica
    
    A forma que estamos usando nas tags do HTML para disparar funções
    dependendo do evento é uma forma imperativa

    O comum é fazer a seleção do elemento que queremos manipular e utilizar 
    o ouvinte de eventos para executar as funções
    


||---------------------------------------------------------------------------||