||---------------------------------------------------------------------------||

    Funções , métodos ou procedimentos. Depende de alguns detalhes


    Funções
    através do function, declarar um nome para uma ou um conjunto de ações 
    que você ira utilizar mais de uma vez. Criando dinamismo

    Procedimento | Procedure
    funções sem retorno

    Funções são criadas para diminuir a repetição de códigos iguais;
    Reduzir programas grandes em pequenas partes;
    Isolar partes do programa de outras;
    Melhorar a manutenibilidade.

    Ao criar funções, aumentamos a abstração do nosso código

    Diferente do c++, as funções são içadas (hoisting) no script
    Então podemos usá-las mesmo se estiverem definidas, por exemplo, no
    final do código
    
||---------------------------------------------------------------------------||