||---------------------------------------------------------------------------||

    Uma função é dita pura se não causa efeito colateral e usa variáveis do
    seu próprio escopo;

    ex de Efeito colateral = alterar o valor de uma variável externa ao seu
    escopo.

    (pura)
    let a = 5
    let b = 5
    function pura(x,y)
    {
        x = x+y
        return x
    }
    a = pura(a,b)

    // não altera 'a' diretamente
    // não usa 'a' e 'b' diretamente, os passa como parâmetros


    (não pura)
    let a = 2
    let b = 4
    function naoPura()
    {
        a = a+b
    }
    
    // altera 'a' que está fora do escopo local
    // usa 'a' que está fora do escopo local

||---------------------------------------------------------------------------||