||---------------------------------------------------------------------------||

    É uma abstração criada para retornar imediatamente um objeto;
    Esse objeto representa a execução de um código assíncrono.

    Promessas pode ser associadas e organizadas de forma a deixar o código 
    mais legível do que vários callbacks


    Para criar uma promessa, instanciamos a classe Promise;
    Possui dois argumentos:
    - resolve (solução)
    - reject (erro)
    Para encadear mais processos, utilizamos o método then

    ***alguns recursos de js(fetch API) e bibliotecas retornam promises.

    Feita de forma assincrona, não respeita o fluxo do código

||---------------------------------------------------------------------------||